# data-format-server

./: CITATION.cff  Dockerfile  README.md  pom.xml  register.sh
.github/workflows/: actions.yml
development/: Dockerfile
etc/: default.nxdl.xml  development.nxdl.xml  duplicate.xml  log4j2.xml  logback.xml  p07.nxdl.xml
src/main/: assembly.xml
src/main/java/hzg/wpn/tango/: CameraBlob.java  DataFormatServer.java  GenericBlob.java  NexusWriter.java  NexusWriterHelper.java  NxFile.java  StatusServerBlob.java
src/main/java/org/waltz/nexus/: NxFile.java  NxdlElement.java  NxdlField.java  NxdlGroup.java  NxdlLink.java  NxdlParser.java
src/main/resources/: logback.xml  nxpath.mapping
src/test/java/hzg/wpn/tango/: DataFormatServerIT.java  DataFormatServerTest.java  Integration.java  StatusServerBlobTest.java
